*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	font-family: 'Rubik', sans-serif;
}

nav{
	height:80px;
	background:#fdcc04;
	display:flex;
	justify-content:space-between;
	align-items: center;
	padding; 0rem calc(( 100vw - 1300px) / 2);
}

.logo{
	color: #000;
	font-size:1.5rem;
	font-style: italic;
	font-weight: bold;
	padding: 0rem 2rem;
}

.hero{
	background:#fdcc04;
}

.hero-container{
	display:grid;
	grid-template-columns: 1fr 1fr;
	height: 95vh;
	padding: 3rem calc(( 100vw - 1300px ) / 2);
	}

nav a{
	color:#000;
	text-decoration: none;
	padding: 0 1.5rem;
	
}

nav a:hover{
	color:darkred;
	display:inline;
	border-bottom: black 3px solid;
	border-height:1em;
	font-style:italic;
	margin:0;
}

.column-left{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:flex-start;
	padding: 0 2rem;
	color:#000;
}

.column-left h1 {
	margin-bottom: 1rem;
	font-size:3rem;
}

.column-left p{
	margin-bottom: 2rem;
	font-size: 1.5rem;
	height:1.5;
}

button{
	padding:1em 3rem;
	background:#000;
	color:#fdcc04;
	font-size:1rem;
	border: none;
	cursor: pointer;
	border-radius:50px;
}

button:hover {
	background:#ffff;
	color:#000;
}
.hero-image{
	width:100%;
	height:100%;
}

@media screen and (max-width: 780px){
	.hero-container{
		grid-template-columns: 1fr;
	}
}
